OPENAI_API_KEY = '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'

CLOUDINARY_CLOUD_NAME = 'de80ynwmi'
CLOUDINARY_API_KEY = '226349333396868'
CLOUDINARY_API_SECRET = 'B9UcQFHCDuk9OmPsEcSHHKb1MK4'

MONGODB_URL = 'mongodb+srv://joeRobbins:Q*a3ZGBkfc*w*V-@cluster0.rfircli.mongodb.net/?retryWrites=true&w=majority'


